<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Pompe à essence</title>
</head>

<body>
    <main>
        <div class="container col-xl-10">
            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-md-10 mx-auto col-lg-5">
                    <div class="p-4 p-md-5 border rounded-3 bg-light">

                        <div class="mb-3">
                            <h1>Entrez un nouveau tarif pour l'essence</h1>
                        </div>

                        <p id="messageErreur"></p>

                        <div class="mb-3" id="containerTxt">
                            <input class="w-100 txt text-center" type="text" id="nouveauPrix" placeholder="Nouveau Tarif"> 
                        </div>

                        <div class="mb-3">
                            <button class="w-100 btn btn-lg btn-warning" onclick="enregistrer()">Enregistrer le nouveau tarif</button>
                        </div>

                        <div class="mb-3">
                            <button class="w-100 btn btn-lg btn-danger" onclick="afficherPrixCourant()">Obtenir le tarif actuel</button>
                        </div>

                        <div class="mb-3" id="containerTxt">
                            <input class="w-100 txt text-secondary text-center" type="text" id="affichagePrixCourant" placeholder="Tarif Courant" readonly="true" > 
                        </div>

                        <hr class="my-4">
                        <small class="text-muted">Site diffusé par l'ESP32</small>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <script defer src="js/bootstrap.min.js"></script>

    <script>
        function enregistrer() {
            console.log("enregistrer()");

            let tarif = document.getElementById("nouveauPrix");
            let objetTarif = { "tarif" : tarif.value };
            let tarifJson = JSON.stringify(objetTarif);

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if (this.readyState == 4){
                    if (xhttp.status != 200){
                        document.getElementById("messageErreur").textContent = "Impossible de modifier le tarif de l'essence lorsque la pompe est utilisée";
                        document.getElementById("messageErreur").style.color = "red";
                    }
                    else{
                        document.getElementById("messageErreur").textContent = "Prix modifié avec succès!";
                        document.getElementById("messageErreur").style.color = "green";
                    }
                }
            }
            xhttp.open("PUT", "/prix-essence", true);
            xhttp.send(tarifJson);

            tarif.value = "";
        }

        function afficherPrixCourant() {
            console.log("afficherPrixCourant()");

            let affichage = document.getElementById("affichagePrixCourant");

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = () => {
                if (xhttp.readyState == 4) {
                    if (xhttp.status == 200) {
                        affichage.value = xhttp.responseText + "$";
                    } else {
                        console.log("Erreur: " + xhttp.responseText );
                    }
                }
            }
            xhttp.open("GET", "/prix-essence", true);
            xhttp.send();
        }

    </script>

</body>

</html>